<!DOCTYPE html>
<html>
<head>
  <title>Faculty Directory</title>
</head>
<body>
  <center>
    <h1>DS FACULTY</h1>
    <table border="1" cellpadding="10">
      <tr>
        <th>Name</th>
        <th>Designation</th>
        <th>Qualifications</th>
        <th>AICTE ID</th>
      </tr>

      <!-- Professors -->
      <tr>
        <td>Dr. S.V. Suryanarayana</td>
        <td>Head of the Department</td>
        <td>M.Tech., Ph.D.</td>
        <td>1-3572025193</td>
      </tr>
      <tr>
        <td>Dr. N. Satyanarayana</td>
        <td>Professor</td>
        <td>M.Tech., Ph.D.</td>
        <td>1-2181574427</td>
      </tr>

      <!-- Associate Professors -->
      <tr>
        <td>Dr. LNC Prakash K</td>
        <td>Associate Professor</td>
        <td>M.Tech., Ph.D.</td>
        <td>1-444211135</td>
      </tr>
      <tr>
        <td>Dr. A. Srinivasa Reddy</td>
        <td>Associate Professor</td>
        <td>M.Tech., Ph.D.</td>
        <td>1-3567131385</td>
      </tr>
      <tr>
        <td>Dr. Varaprasad Rao M</td>
        <td>Associate Professor</td>
        <td>M.Tech., Ph.D.</td>
        <td>1-9324390644</td>
      </tr>
      <tr>
        <td>Dr. Rama Krishna B</td>
        <td>Associate Professor</td>
        <td>M.Tech., Ph.D.</td>
        <td>1-459905523</td>
      </tr>
      <tr>
        <td>Dr. Shaik Janbhasha</td>
        <td>Associate Professor</td>
        <td>M.Tech., Ph.D.</td>
        <td>1-43955112564</td>
      </tr>
      <tr>
        <td>Dr. Basavaraj Chunchure</td>
        <td>Associate Professor</td>
        <td>M.Tech., Ph.D.</td>
        <td>1-7400567083</td>
      </tr>
      <tr>
        <td>Dr. M. Sreenu</td>
        <td>Associate Professor</td>
        <td>M.Tech., Ph.D.</td>
        <td>1-2196098026</td>
      </tr>

      <!-- Sr. Assistant Professors -->
      <tr>
        <td>Mrs. A. Srichandana</td>
        <td>Sr. Assistant Professor</td>
        <td>M.Tech., (Ph.D.)</td>
        <td>1-465766903</td>
      </tr>
      <tr>
        <td>Mrs. S. Vineela Krishna</td>
        <td>Sr. Assistant Professor</td>
        <td>M.Tech., (Ph.D.)</td>
        <td>1-1500243103</td>
      </tr>
      <tr>
        <td>Mr. Ahmed Shahebaaz</td>
        <td>Sr. Assistant Professor</td>
        <td>M.Tech., (Ph.D.)</td>
        <td>1-2899785848</td>
      </tr>
      <tr>
        <td>Dr. Annapurna Gummadi</td>
        <td>Sr. Assistant Professor</td>
        <td>M.Tech., Ph.D.</td>
        <td>1-3360124514</td>
      </tr>
      <tr>
        <td>Dr. Yasmeen</td>
        <td>Sr. Assistant Professor</td>
        <td>M.Tech., Ph.D.</td>
        <td>1-4162853962</td>
      </tr>
    </table>
  </center>
</body>
</html>
